amdprophet/signtool-orb/src/commands/import-certificate.yml
parameters:
  working_directory:
    type: string
    default: '.'
  certificate:
    description: Name of the signing certificate.
    type: string
steps:
  - run:
      name: Import certificate << parameters.certificate >>
      shell: powershell.exe
      working_directory: << parameters.working_directory >>
      command: >
        Import-PfxCertificate -FilePath << parameters.certificate >>
        -CertStoreLocation Cert:\LocalMachine\My `
        -Password (ConvertTo-SecureString -String $env:CODESIGN_SECRET -AsPlainText -Force)

sensu/sensu-packaging/.circleci/config.yml
- signtool/import-certificate:
    certificate: codesign-cert.p12