amdprophet/signtool-orb/src/commands/sign.yml
parameters:
  path:
    description: Path to signtool.exe (Windows-style).
    type: string
    default: 'C:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe'
  timestamp_server:
    description: URL of the RFC 3161 time stamp server.
    type: string
    default: http://timestamp.digicert.com
  working_directory:
    type: string
    default: '.'
  certificate:
    description: Absolute path to the signing certificate (Windows-style).
    type: string
    default: '${env:CIRCLE_WORKING_DIRECTORY}\codesign-cert.p12'
  file:
    description: Name of the file to sign.
    type: string
steps:  
  - run:
      name: Sign << parameters.file >> with certificate << parameters.certificate >>
      shell: powershell.exe
      working_directory: << parameters.working_directory >>
      command: >
        & "<< parameters.path >>" sign /tr << parameters.timestamp_server >>
        /td sha256 /f (Resolve-Path << parameters.certificate >>).Path
        /p $env:CODESIGN_SECRET /fd sha256
        /a (Resolve-Path << parameters.file >>).Path

sensu/sensu-packaging/.circleci/config.yml
- signtool/sign:
    path: 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x64\signtool.exe'
    working_directory: dist/msi/en-US
    file: '*.msi'

sensu/sensu-packaging/.circleci/config.yml
- signtool/sign:
    path: 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x64\signtool.exe'
    working_directory: target/windows_386
    file: << parameters.binary >>

sensu/sensu-packaging/.circleci/config.yml
- signtool/sign:
    path: 'C:\Program Files (x86)\Windows Kits\10\bin\10.0.17763.0\x64\signtool.exe'
    working_directory: target/windows_amd64
    file: << parameters.binary >>